# Manajero-PokerPlanning3

./: README.md
Back-end/: build.gradle
Back-end/PockerPlanning/: pom.xml
Back-end/PockerPlanning/src/main/java/tn/esprit/pockerplanning/: PockerPlanningApplication.java
Back-end/PockerPlanning/src/main/java/tn/esprit/pockerplanning/aspects/: CorsConfig.java
Back-end/PockerPlanning/src/main/java/tn/esprit/pockerplanning/config/: ApplicationConfig.java  CloudinaryService.java  SecurityConfiguration.java
Back-end/PockerPlanning/src/main/java/tn/esprit/pockerplanning/controllers/: AuthenticationController.java  CardController.java  CompanyController.java  NoteController.java  ProjectController.java  SprintController.java  TicketController.java  UserController.java  UserStoryController.java
Back-end/PockerPlanning/src/main/java/tn/esprit/pockerplanning/entities/: Activity.java  AuthenticationResponse.java  Badge.java  Card.java  Company.java  Evaluation.java  Evenement.java  Mail.java  Note.java  Participation.java  Project.java  RefreshTokenRequest.java  Session.java  Sprint.java  Supplier.java  Ticket.java  User.java  UserStory.java
Back-end/PockerPlanning/src/main/java/tn/esprit/pockerplanning/entities/enums/: Complexity.java  CurrentState.java  Domain.java  Role.java  StatusProject.java  StatusUs.java
Back-end/PockerPlanning/src/main/java/tn/esprit/pockerplanning/repositories/: ActivityRepository.java  BadgeRepository.java  CardRepository.java  CompanyRepository.java  EvaluationRepository.java  EvenementRepository.java  NoteRepository.java  ParticipationRepository.java  ProjectRepository.java  SessionRepository.java  SprintRepository.java  SupplierRepository.java  TicketRepository.java  UserRepository.java  UserStoryRepository.java
Back-end/PockerPlanning/src/main/java/tn/esprit/pockerplanning/services/: CardService.java  CardServiceImp.java  IAuthenticationServices.java  IAuthenticationServicesImp.java  ICompanyServices.java  ICompanyServicesImp.java  IJWTServices.java  IJWTServicesImp.java  IPDFServiceImp.java  IProjectService.java  IProjectServiceImp.java  ISprintService.java  ISprintServiceImp.java  ITicketService.java  ITicketServiceImp.java  IUserDetailsServiceImp.java  IUserServices.java  IUserServicesImp.java  IUserStoryService.java  IUserStoryServiceImp.java  NoteService.java  NoteServiceImp.java
Back-end/PockerPlanning/src/main/resources/: application.properties
Back-end/src/main/java/com/example/demo/Controller/: AuthenticationController.java  CardController.java  NoteController.java  ProjectController.java  SprintController.java  TicketController.java  TutorialController.java  UserController.java  UserStoryController.java
Back-end/src/main/java/com/example/demo/Entity/: AuthenticationResponse.java  Avantages.java  Card.java  Discussion.java  Estimation.java  Historique.java  Mail.java  Message.java  Note.java  Project.java  RefreshTokenRequest.java  Session.java  Sprint.java  Ticket.java  Tutorial.java  User.java  UserStory.java  WhatIfSection.java  WhatSection.java  WhoSection.java  WhySection.java
Back-end/src/main/java/com/example/demo/Entity/enums/: Complexity.java  CurrentState.java  Domain.java  Role.java  Status.java  StatusProject.java  StatusUs.java
Back-end/src/main/java/com/example/demo/Repositories/: AvantagesRepository.java  CardRepository.java  NoteRepository.java  ProjectRepository.java  SessionRepository.java  SprintRepository.java  TicketRepository.java  TutorialRepository.java  UserRepository.java  UserStoryRepository.java  WhatIfSectionRepository.java  WhatSectionRepository.java  WhoSectionRepositroy.java
Back-end/src/main/java/com/example/demo/Service/: AvantagesService.java  CardService.java  CardServiceImp.java  IAuthenticationServices.java  IAuthenticationServicesImp.java  IJWTServices.java  IJWTServicesImp.java  IPDFServiceImp.java  IProjectService.java  IProjectServiceImp.java  ISprintService.java  ISprintServiceImp.java  ITicketService.java  ITicketServiceImp.java  IUserDetailsService.java  IUserDetailsServiceImp.java  IUserServices.java  IUserServicesImp.java  IUserStoryService.java  IUserStoryServiceImp.java  NoteService.java  NoteServiceImp.java  ProjectService.java  TutorialService.java  WhoSectionService.java  WhySectionService.java
Back-end/src/main/java/com/example/demo/aspects/: CorsConfig.java
Back-end/src/main/java/com/example/demo/config/: ApplicationConfig.java  CloudinaryService.java  EmailService.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
Back-end/src/main/resources/: application.properties
Front/: .gitignore  CHANGELOG.md  README.md  angular.json  package.json  tsconfig.json
Front/.github/workflows/: ACTION_TRIGGER_GUIDE.md  demoDeploy.yml  docsDeploy.yml
Front/PockerPlanning_Ang/: angular.json
Front/e2e/: .eslintrc.json
Front/src/: index.html  test.ts
Front/src/app/: app-routing.module.ts  app.module.ts
Front/src/app/@theme/styles/: styles.scss
Front/src/app/core/Model/: User.ts  avantages.spec.ts  avantages.ts  card.ts  estimation.ts  project.ts  role.ts  sprint.ts  tutorial.ts  user-story.spec.ts  user-story.ts  user.ts  what-if-section.spec.ts  what-if-section.ts  what-section.spec.ts  what-section.ts  who-section.ts  why-section.spec.ts  why-section.ts
Front/src/app/core/Sevice/: avantages.service.spec.ts  avantages.service.ts  project.service.ts  tutorial-service.service.ts  what-if-section-service.service.spec.ts  what-if-section-service.service.ts  what-section-service.service.spec.ts  what-section-service.service.ts  (+4 more)
Front/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
back-end/Controller/: TutorialController.java
back-end/Entity/: Card.java  Discussion.java  Estimation.java  Tutorial.java  UserStory.java  WhatIfSection.java  WhatSection.java
back-end/Entity/enums/: Role.java
back-end/Repositories/: ProjectRepository.java  UserRepository.java  UserStoryRepository.java  WhatIfSectionRepository.java
back-end/Service/: WhatIfSectionService.java
demo/: build.gradle
demo/src/main/resources/: application.properties
(+66 files in other folders)
