
server.servlet.context-path=/PockerPlanning
spring.data.mongodb.uri=mongodb://localhost:27017/pocker

server.port=8980
### Image ###
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

### Logging configuration ###
logging.level.root= INFO
# logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level- %logger{45} - %msg %n

### mail ###
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.username=6a28c8ac213dc4
spring.mail.password=eb3cef54fb119e
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=false
