spring.application.name=demo

spring.data.mongodb.uri=mongodb://localhost:27017/demo

server.port=8081
logging.level.org.springframework=DEBUG
logging.level.org.mongodb=DEBUG
spring.jackson.serialization.INDENT_OUTPUT=true

